# gemini-jenkins-analyzer

./: .gitignore  AI_ANALYZE_ARCHITECTURE.md  ARCHITECTURE_INDEX.md  CODE_SNIPPETS.md  CONTRIBUTING.md  QUICK_REFERENCE.md  README.md  SUMMARY.md  pom.xml  test-unity-errors.groovy  unity-error-patterns.txt
.claude/: settings.local.json
.github/: CODEOWNERS  copilot-instructions.md
src/main/java/io/jenkins/plugins/explain_error/: AIProvider.java  ConsoleExplainErrorAction.java  ConsolePageDecorator.java  ErrorExplainer.java  ExplainErrorStep.java
src/main/java/io/jenkins/plugins/gemini_jenkins_analyzer/: AIProvider.java  AIService.java  AnalyzeErrorStep.java  BaseAIService.java  ConsoleAnalyzeErrorAction.java  ConsoleAnalyzeErrorActionFactory.java  ConsolePageDecorator.java  ErrorAnalysis.java  ErrorAnalysisAction.java  ErrorAnalysisLinkAction.java  ErrorAnalysisLinkActionFactory.java  ErrorAnalyzer.java  ErrorPatternPreset.java  ErrorPatternProperty.java  GeminiService.java  GlobalConfigurationImpl.java
src/main/resources/io/jenkins/plugins/explain_error/ConsolePageDecorator/: footer.jelly
src/main/resources/io/jenkins/plugins/explain_error/GlobalConfigurationImpl/: help-model.html  help-provider.html
src/main/resources/io/jenkins/plugins/gemini_jenkins_analyzer/AnalyzeErrorStep/: config.jelly  help-errorPatterns.html  help-logPattern.html  help-maxLines.html
src/main/resources/io/jenkins/plugins/gemini_jenkins_analyzer/ConsolePageDecorator/: footer.jelly
src/main/resources/io/jenkins/plugins/gemini_jenkins_analyzer/ErrorAnalysisAction/: index.jelly
src/main/resources/io/jenkins/plugins/gemini_jenkins_analyzer/ErrorPatternProperty/: config.jelly  help-contextLines.html
src/main/resources/io/jenkins/plugins/gemini_jenkins_analyzer/GlobalConfigurationImpl/: config.jelly  help-apiUrl.html  help-model.html  help-provider.html
src/main/webapp/css/: analyzer-styles.css
src/main/webapp/js/: analyzer-error-footer.js  explain-error-footer.js
src/test/java/io/jenkins/plugins/explain_error/: ConsoleExplainErrorActionTest.java  ConsolePageDecoratorTest.java
src/test/java/io/jenkins/plugins/gemini_jenkins_analyzer/: AIServiceTest.java  AIServiceUnitTest.java  AnalyzeErrorStepConfigTest.java  AnalyzeErrorStepTest.java  ConsoleAnalyzeErrorActionFactoryTest.java  ConsoleAnalyzeErrorActionTest.java  ConsolePageDecoratorTest.java  ErrorAnalysisActionTest.java  ErrorAnalysisActionUnitTest.java  ErrorAnalyzerTest.java  GlobalConfigurationImplTest.java
